@import url("./__item/photo-grid__item.css");

.photo-grid {
    margin: 70px auto 0px;
    max-width: 1184px;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 16px;
}


  

@media screen 
    and (max-width: 1024px)
    and (min-width: 768px ) {
        .photo-grid {
            grid-template-columns: repeat(3,1fr);
            width: 95%; 
        }
        
}
    
@media screen 
    and (max-width: 768px)
    and (min-width: 425px) {
        .photo-grid {
            grid-template-columns: repeat(2,1fr);
            width: 90%;
        }
}

@media screen 
    and (max-width : 425px) {
        .photo-grid {
        grid-template-columns: repeat(1,1fr);
        width: 90%;
        grid-gap: 16px;
        }
}

